import React, {Component} from 'react';

import {List, Steps, Card,Button,Flex,WhiteSpace,WingBlank} from "antd-mobile";

import Util from "../../../assets/js/Util";

import './index.less'

const Step = Steps.Step;

class Index extends Component {


    constructor(props) {
        super(props);
        this.state = {
            agreements: [],
            current:0
        }

        this.aaa={
            // justifyContent:'center',
            flexWrap:'wrap'
        }

        this.abc={
            flexShrink:1
        }
    }

    componentDidMount() {
        this.setState({
            agreements: [
                '您确认，在您注册成为移动云用户以接受本服务之前，您已充分阅读、理解并接受本协议的全部内容，一旦您选择“同意”并完成注册开启流程或使用本服务，即表示您同意遵循本协议之所有约定。您同意，本公司有权通过在本网站（https://ecloud.10086.cn/）以公告的方式对本协议内容进行单方面的变更，而无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务； 若您不同意修改后的协议内容，您应以适当方式停止使用本服务。 您声明，在您同意接受本协议并注册成为移动云用户时，您是具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人、法人或其他组织；本协议内容不受您所属国家或地区法律的排斥。不具备前述条件的，您应立即终止注册或停止使用本服务。',
                '接受本协议的全部内容，一旦您选择“同意”并完成注册开启流程或使用本服务，即表示您同意遵循本协议之所有约定。您同意，本公司有权通过在本网站（https://ecloud.10086.cn/）以公告的方式对本协议内容进行单方面的变更，而无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务； 若您不同意修改后的协议内容，您应以适当方式停止使用本服务。 您声明，在您同意接受本协议并注册成为移动云用户时，您是具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人、法人或其他组织；本协议内容不受您所属国家或地区法律的排斥。不具备前述条件的，您应立即终止注册或停止使用本服务。',
                '受本服务之前，您已充分阅读、理解并接受本协议的全部内容，一旦您选择“同意”并完成注册开启流程或使用本服务，即表示您同意遵循本协议之所有约定。您同意，本公司有权通过在本网站（https://ecloud.10086.cn/）以公告的方式对本协议内容进行单方面的变更，而无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务； 若您不同意修改后的协议内容，您应以适当方式停止使用本服务。 您声明，在您同意接受本协议并注册成为移动云用户时，您是具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人、法人或其他组织；本协议内容不受您所属国家或地区法律的排斥。不具备前述条件的，您应立即终止注册或停止使用本服务。',
                '意”并完成注册开启流程或使用本服务，即表示您同意遵循本协议之所有约定。您同意，本公司有权通过在本网站（https://ecloud.10086.cn/）以公告的方式对本协议内容进行单方面的变更，而无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务； 若您不同意修改后的协议内容，您应以适当方式停止使用本服务。 您声明，在您同意接受本协议并注册成为移动云用户时，您是具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人、法人或其他组织；本协议内容不受您所属国家或地区法律的排斥。不具备前述条件的，您应立即终止注册或停止使用本服务。',
                '示您同意遵循本协议之所有约定。您同意，本公司有权通过在本网站（https://ecloud.10086.cn/）以公告的方式对本协议内容进行单方面的变更，而无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务； 若您不同意修改后的协议内容，您应以适当方式停止使用本服务。 您声明，在您同意接受本协议并注册成为移动云用户时，您是具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人、法人或其他组织；本协议内容不受您所属国家或地区法律的排斥。不具备前述条件的，您应立即终止注册或停止使用本服务。',
                '循本协议之所有约定。您同意，本公司有权通过在本网站（https://ecloud.10086.cn/）以公告的方式对本协议内容进行单方面的变更，而无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务； 若您不同意修改后的协议内容，您应以适当方式停止使用本服务。 您声明，在您同意接受本协议并注册成为移动云用户时，您是具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人、法人或其他组织；本协议内容不受您所属国家或地区法律的排斥。不具备前述条件的，您应立即终止注册或停止使用本服务。',
                '遵循本协议之所有约定。您同意，本公司有权通过在本网站（https://ecloud.10086.cn/）以公告的方式对本协议内容进行单方面的变更，而无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务； 若您不同意修改后的协议内容，您应以适当方式停止使用本服务。 您声明，在您同意接受本协议并注册成为移动云用户时，您是具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人、法人或其他组织；本协议内容不受您所属国家或地区法律的排斥。不具备前述条件的，您应立即终止注册或停止使用本服务。',
                '循本协议之所有约定。您同意，本公司有权通过在本网站（https://ecloud.10086.cn/）以公告的方式对本协议内容进行单方面的变更，而无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务； 若您不同意修改后的协议内容，您应以适当方式停止使用本服务。 您声明，在您同意接受本协议并注册成为移动云用户时，您是具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人、法人或其他组织；本协议内容不受您所属国家或地区法律的排斥。不具备前述条件的，您应立即终止注册或停止使用本服务。',
                '遵循本协议之所有约定。您同意，本公司有权通过在本网站（https://ecloud.10086.cn/）以公告的方式对本协议内容进行单方面的变更，而无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务； 若您不同意修改后的协议内容，您应以适当方式停止使用本服务。 您声明，在您同意接受本协议并注册成为移动云用户时，您是具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人、法人或其他组织；本协议内容不受您所属国家或地区法律的排斥。不具备前述条件的，您应立即终止注册或停止使用本服务。',
                '独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务； 若您不同意修改后的协议内容，您应以适当方式停止使用本服务。 您声明，在您同意接受本协议并注册成为移动云用户时，您是具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人、法人或其他组织；本协议内容不受您所属国家或地区法律的排斥。不具备前述条件的，您应立即终止注册或停止使用本服务。',

            ]
        })
    }

    nextStep= ()=> {
        if(this.state.current<this.state.agreements.length-1){
            this.setState({
                current:this.state.current+1
            })
        }else{
            Util.success('您已同意！！')
        }

    }

    prevStep= ()=> {
        if(this.state.current===0){
        }else{
            this.setState({
                current:this.state.current-1
            })
        }

    }

    render() {
        return (
            <div>
                <List>
                    <List.Item><h3>用户协议</h3></List.Item>
                </List>
                <WhiteSpace/>

                <WingBlank>
                    <Steps size='small' current={this.state.current} direction="horizontal" >
                        {
                            this.state.agreements.map((item,index)=>{
                                return <Step  title={index+1} key={index}/>
                            })
                        }
                    </Steps>
                    <WhiteSpace/>

                    {
                        this.state.agreements.map((item, index) => {
                            return (
                                <React.Fragment key={index}>

                                    {
                                        (index === this.state.current) ?
                                            <Card>
                                                <Card.Header title={'协议'+(index+1)}/>
                                                <Card.Body>
                                                    {item}
                                                </Card.Body>
                                            </Card>

                                            :
                                            null
                                    }
                                </React.Fragment>

                            )
                        })
                    }

                    <WhiteSpace/>
                    <Flex>
                        <Flex.Item>
                            <Button type={"ghost"} size={"small"} onClick={this.prevStep}>上一步</Button>
                        </Flex.Item>
                        <Flex.Item>
                            <Button type={"primary"} size={"small"} onClick={this.nextStep}>同意</Button>
                        </Flex.Item>
                    </Flex>
                    <WhiteSpace/>
                </WingBlank>

            </div>
        );
    }
}

export default Index;